<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            display: grid;
            grid-template-columns:minmax(120px, 300px) auto;
            grid-template-rows: minmax(20px,60px) auto;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .menu{
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .menulateral{
            background-color:aquamarine;
            width: 100%;
            height: 100%;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .contenido{
            background-color: aliceblue;
            width: 100%;
            height: 100%;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        @media screen  and (max-width: 992px){
            html{
            width: 100%;
            height: 100%;
        }
            body{
            display: grid;
            grid-template-columns:minmax(120px, 300px) auto;
            grid-template-rows: minmax(20px,60px) auto;
            margin: 0px;
            padding: 0px;
        }
        .menu{
            background-color: black;
            color: white;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .menulateral{
            background-color:aquamarine;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .contenido{
            background-color: aliceblue;
            grid-row: 3/4;
            grid-column: 1/3;
        }
        }
    </style>
</head>
<body>
    <div class="menu">Menu</div>
    <div class="menulateral">Sub Menu</div>
    <div class="contenido">Contenido</div>
       
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
</body>
</html>