<!DOCTYPE html>
<html lan="es">
<head>
	<meta charset="utf-8">
	<title>Examen práctico</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>
<body>

	<header>
		
		<nav>
			<img src="img/menu.png">
			<ul>
				<li>MENU</li>
				<li>SHOP</li>
			</ul>
			<img src="img/lupa.png">

			<span id="northernism" class="anton">NORTHERNISM</span>

			<ul id="ulDerecha">
				<li>EUR</li>
				<li>·</li>
				<li>CART(0)</li>
			</ul>
		</nav>

	</header>

	<section>
		
		<span id="indigo" class="roboto">Indigo</span>
		<article id="art01">

			<img src="img/planta.jpg">

			<span class="heebo texto gris">
				POSTED ON: 30.03.16 · POSTED BY: MARLIES NEUGEBAUER
			</span>

			<article>
				<span class="heebo texto gris">
				A little late to the indigo party but welcoming my order of natural Indigo dyed tote bags and table cloths from Tensira a few weeks ago made me want to share a few facts about this deep midnight blue, often referred to as blue gold...
				</span>
			</article>

		</article>

		<article id="art02">

			<img src="img/tela.png">
			<span class="letramediana negritas roboto">Striped Indigo Table Throw (dark)</span>
			<img src="img/persona.png">

		</article>


	</section>

</body>
</html>